<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Juez/sqlite-tools/DB/Hotel.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2370"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainMesero"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Administrador" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="114"/><column index="3" value="64"/><column index="4" value="67"/><column index="5" value="160"/><column index="6" value="83"/><column index="7" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cliente" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="67"/><column index="2" value="66"/><column index="3" value="64"/><column index="4" value="66"/><column index="5" value="119"/><column index="6" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Habitacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="110"/><column index="2" value="109"/><column index="3" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Mesero" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="114"/><column index="3" value="64"/><column index="4" value="66"/><column index="5" value="40"/><column index="6" value="83"/><column index="7" value="180"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Recepcionista" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="116"/><column index="2" value="115"/><column index="3" value="64"/><column index="4" value="66"/><column index="5" value="159"/><column index="6" value="83"/><column index="7" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reserva" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="67"/><column index="3" value="110"/><column index="4" value="110"/><column index="5" value="104"/><column index="6" value="91"/><column index="7" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Comparaciones multiples">/*EJEMPLO 1*/

SELECT *
FROM Habitacion AS HAB INNER JOIN
Habitacion AS HA
ON HAB.Num_habitacion = HA.Num_habitacion INNER JOIN
Reserva AS RES ON HAB.Num_habitacion =
HA.Num_habitacion

/*EJEMPLO 2*/

SELECT *
FROM Cliente AS CLI INNER JOIN
Cliente AS CL
ON CLI.Num_Doc = CL.Num_Doc INNER JOIN
Reserva AS RES ON CLI.Num_Doc =
CL.Num_doc</sql><sql name="SUM">/*EJEMPLO 1*/

SELECT SUM (Precio_Reserva)
FROM Reserva;

/*EJEMPLO 2*/

SELECT SUM (Precio_habitacion)
FROM Habitacion;</sql><sql name="MIN">/*EJEMPLO 1*/

SELECT MIN (Precio_Reserva)
FROM Reserva;

/*EJEMPLO 2*/

SELECT MIN (Precio_habitacion)
FROM Habitacion;</sql><sql name="MAX">/*EJEMPLO 1*/

SELECT MAX (Precio_Reserva)
FROM Reserva;

/*EJEMPLO 2*/

SELECT MAX (Precio_habitacion)
FROM Habitacion;</sql><sql name="AVG">/*EJEMPLO 1*/

SELECT AVG (Precio_Reserva)
FROM Reserva;

/*EJEMPLO 2*/

SELECT AVG (Precio_habitacion)
FROM Habitacion;
</sql><sql name="COUNT">/*EJEMPLO 1*/

SELECT COUNT (Tipo_habitacion)
FROM Habitacion

/*EJEMPLO 2*/

SELECT COUNT (Apellidos)
FROM Cliente</sql><sql name="COUNT (*)">/*EJEMPLO 1*/

SELECT COUNT (*)
FROM sqlite_sequence;

/*EJEMPLO 2*/

SELECT COUNT (*)
FROM Recepcionista;</sql><sql name="Subconsultas 2">/*EJEMPLO 1*/

SELECT ID_Reserva
FROM (SELECT ID_Reserva FROM Reserva WHERE Num_habitacion=5);

/*Esta consulta se basa en seleccionar las ID de reserva para luego indicar por medio de una subconsulta
que realice la busqueda con las IDs que coincidan con el numero de habitacion 5*/

/*EJEMPLO 2*/

SELECT Nombres, Apellidos
FROM (SELECT Nombres,Apellidos FROM Administrador WHERE Tipo_documento=&quot;C.C&quot;)
WHERE Nombres &gt; 10</sql><sql name="Subconsultas 3">/*EJEMPLO 1*/

SELECT Fecha_Entrada, Fecha_Salida, Precio_Reserva
FROM Reserva
WHERE Num_Doc IN (SELECT Num_Doc
				  FROM Cliente
				  WHERE Nombres=&quot;Jhon&quot;);
				  
/*Esta consulta muestra las fechas de entrada, salida y precio de una reserva solo si el numero de documento
al compararlo con la tabla de clientes pertenezca al nombre Jhon*/
				  
/*EJEMPLO 2*/

SELECT Email, Contraseña
FROM Recepcionista
WHERE Num_documento = (SELECT Num_documento FROM Recepcionista WHERE
Nombres=&quot;LUIS&quot;);</sql><sql name="Comparadores Simples 1">/*EJEMPLO 1*/

SELECT ID_Reserva
FROM Reserva
WHERE Num_Doc=(SELECT Num_Doc
			   FROM Cliente
			   WHERE Apellidos=&quot;Jaramillo&quot;);
			   
/*En esta consulta se va a mostrar en pantalla la ID de reserva que tenga el numero de documento 
que sea igual a la persona con el apellido &quot;Jaramillo&quot;*/
			  
/*EJEMPLO 2*/ 

SELECT Precio_Reserva
FROM Reserva
WHERE Num_habitacion=(SELECT Num_habitacion
					  FROM Habitacion
					  WHERE Tipo_habitacion=&quot;Sencilla&quot;);

/*En esta consulta se va a mostrar el precio de reserva que tenga el numero de habitacion
que sea igual a la habitacion con el tipo &quot;Sencilla&quot;*/

</sql><sql name="Comparadores Simples 2">/*EJEMPLO 1*/

SELECT Num_Doc
FROM Reserva
WHERE Num_habitacion &lt;&gt; (SELECT Num_habitacion
					 FROM Habitacion
					 WHERE Tipo_habitacion=&quot;Doble&quot;);
					 
/*En esta consulta se arrojaran de la tabla de reserva, los numeros de documentos que no tengan
en su reserva un tipo de habitacion &quot;Doble&quot; por medio del numero de habitacion*/

/*EJEMPLO 2*/

SELECT Nombres, Correo
FROM Cliente
WHERE Num_Doc &lt;&gt; (SELECT Num_Doc
				  FROM Reserva
				  WHERE ID_Reserva=5);

/*En esta consulta se arrojaran de la tabla de clientes, el nombre y correo de las personas
que no tengan en su ID de reserva la numero 5, por medio del numero de documento*/</sql><sql name="Comparadores Simples 3">/*EJEMPLO 1*/

SELECT Tipo_habitacion, Precio_habitacion
FROM Habitacion
WHERE Num_habitacion &gt; (SELECT Num_habitacion
						FROM Reserva
						WHERE ID_Reserva=7);
						
/*En esta consulta se mostrara el tipo y el precio de las habitaciones que tengan
un ID de reserva mayor a 7, por medio del numero de habitacion*/

/*EJEMPLO 2*/

SELECT Nombres, Apellidos
FROM Cliente
WHERE Num_Doc &lt; (SELECT Num_Doc
				 FROM Reserva
				 WHERE ID_Reserva=5);
				 
/*En esta consulta se mostraran los nombres y apellidos de los clientes que tengan
un ID de reserva menor a 4, por medio del numero de documento*/

</sql><sql name="Comparadores Simples 4">/*EJEMPLO 1*/

SELECT Tipo_habitacion
FROM Habitacion
WHERE Num_habitacion &gt;= (SELECT Num_habitacion
						 FROM Reserva
						 WHERE Precio_Reserva=350000);
						 
/*En esta consulta se va a mostrar el tipo de habitacion de las habitaciones
que el precio de su reserva sea mayor o igual a 350000, de la tabla reserva*/						 
						 
/*EJEMPLO 2*/

SELECT Correo
FROM Cliente
WHERE Num_Doc &lt;= (SELECT Num_Doc
				  FROM Reserva
				  WHERE ID_Reserva=3);
				  
/*En esta consulta se va a mostrar el correo de los clientes que
tengan como ID de reserva igual o menores a 3, por medio de la tabla reserva*/				  </sql><sql name="Comparacion Cuantificada 1">SELECT </sql><sql name="Consola">insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1050978414, 'Steward', 'Alenshev', 'salenshev0@soundcloud.com', 'xhg7mJjhhB');
insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1023808436, 'Lindy', 'Patroni', 'lpatroni1@squidoo.com', 'nzX2mK');
insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1043957227, 'Sadie', 'Maddicks', 'smaddicks2@feedburner.com', 'Fe4XdYcOyj7');
insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1055352565, 'Ken', 'Cracknell', 'kcracknell3@shareasale.com', '1MRuAj');
insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1174795265, 'Margarita', 'Hofner', 'mhofner4@reuters.com', 'i40d3QE1Xx');
insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1152337140, 'Juliann', 'Binstead', 'jbinstead5@spiegel.de', '374n90K4t0a');
insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1196943246, 'Elia', 'Shingler', 'eshingler6@cyberchimps.com', 'spHgCm26ZB');
insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1119148401, 'Bonita', 'Wulfinger', 'bwulfinger7@yelp.com', 'buHw6Z');
insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1010946039, 'Waylan', 'Maylor', 'wmaylor8@opensource.org', 'PwgaqDxT');
insert into Mesero (Num_documento, Nombres, Apellidos, Email, Contraseña) values (1146084033, 'Skipper', 'Antonognoli', 'santonognoli9@theglobeandmail.com', 'kfsv2CG');</sql><current_tab id="14"/></tab_sql></sqlb_project>
